# githubpractice-demo

./: README.md
FastFoodApi/: FastFoodApi.sln
FastFoodApi/FastFoodApi/: FastFoodApi.csproj  FoodDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
FastFoodApi/FastFoodApi/Controllers/: FastFoodApiDbContext.cs  FastFoodApiModel.cs  FastFoodApilDbContext.cs  FastFoodControlers.cs  FastFoodapiModel1.cs  Items.cs  User.cs  UserController.cs  WeatherForecastController.cs
FastFoodApi/FastFoodApi/DataAccess/: FastFoodContext.cs  FastFoodShopIdModel.cs  FastFoodShopModel.cs  ItemsModel.cs
FastFoodApi/FastFoodApi/Models/: FastFoodShop.cs  FastFoodShopId.cs  Items.cs  UserModel.cs
FastFoodApi/FastFoodApi/Properties/: launchSettings.json
