<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\mindc1july110\Desktop\Kavati.Pavani-25th Aug-M4\FastFoodContext.cs" Link="FastFoodContext.cs" />
    <Compile Include="C:\Users\mindc1july110\Desktop\Kavati.Pavani-25th Aug-M4\Items.cs" Link="Items.cs" />
    <Compile Include="C:\Users\mindc1july110\Desktop\Kavati.Pavani-25th Aug-M4\Startup.cs" Link="Startup.cs" />
    <Compile Include="C:\Users\mindc1july110\Desktop\Kavati.Pavani-25th Aug-M4\UserController.cs" Link="UserController.cs" />
    <Compile Include="C:\Users\mindc1july110\Desktop\Kavati.Pavani-25th Aug-M4\UserModel.cs" Link="UserModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\mindc1july110\Desktop\Kavati.Pavani-25th Aug-M4\launchSettings.json" Link="launchSettings.json" />
  </ItemGroup>


</Project>
